{
    "name": "types-tools",
    "version": "0.0.1",
    "description": "A TypeScript Type Tools",
    "author": "天平 <1229248506@qq.com>",
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "homepage": "https://github.com/Minori-ty/types-tools",
    "type": "module",
    "types": "src/index.d.ts",
    "keywords": [
        "typescript",
        "type",
        "types"
    ]
}
